# Salesforce

./: .gitignore  pom.xml
src/main/java/com/salesforce/Account/pages/: CreateNewAccountPage.java
src/main/java/com/salesforce/common/: BasePage.java  Initiation.java
src/main/java/com/salesforce/home/pages/: HomePage.java  LoginPage.java
src/main/resources/Properties/: constants.properties
src/main/resources/XML/: testng.xml
src/test/java/com/salesforce/home/tests/: CreateNewAccount.java
